<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS9/30 Nato</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="first-container">
    <h1>a simple guide to <strong>console.log</strong></h1>
    <h4>just cuz idk what the hell to do with this challenge</h4>
    <p>(the font is Montserrat btw)</p>
    <img src="img/dancing.gif" alt="">
    <h2>ENJOY OR WHATEVER</h2>
  </div>

  <div class="second-container">
    <h2>hit the text down here vvv</h2>
    <p id="hit" onclick="modifyThis()">hit me</p>
    <h2>i meant the text up there ^^^</h2>
    <br>
    <h2>Now press CTRL<em>(CMD if u r rich)</em> + SHIFT + I</h2>
    <P>look for the html element of what u just hit</P>
    <P>right click it > break on > attribute modification</P>
    <p>now <strong>HIT IT BABY</strong> one more time</p>
    <p>now you know how to <em>"debug"</em> properties changes</p>
    <img src="img/hackerman.png" alt="">
  </div>

  <div class="third-container">
    <h2>Now im onna throw a lot of commands at u</h2>
    <p>this one just prints in the console</p>
    <span>console.log('Hello there')</span>
    <br><br><br>

    <p>you can also add style to your printing!</p>
    <span>console.log('%c I am some great text', background:red;)</span>
    <br><br><br>

    <p>DONT GET SCARED! THIS IS JUST A WARNING, literally</p>
    <span>console.warn('did i scare u?)</span>
    <br><br><br>

    <p>DONT GET SCARED! THIS IS JUST A WARNING, literally</p>
    <span>console.warn('did i scare u?')</span>
    <br><br><br>

    <p>404 NOT FOUND</p>
    <span>console.error('funny, aint it?')</span>
    <br><br><br>

    <p>The Mitochondria is the Powerhouse of the Cell</p>
    <span>console.info('oh, i didnt know that')</span>
    <br><br><br>

    <p>this one is cool af, it prints <strong><em>b</em></strong> if <strong><em>a</em></strong> is TRUE</p>
    <span>console.assert(a, b)</span>
    <br><br><br>
  </div>

  <div class="forth-container">
    <h2>now the next one is not suitable for sensitive</h2>
    <p>using this will group all the following prints</p>
    <span>console.group('IM A GROUP, LOOK AT ME')</span>
    <p>until it finds the next one</p>
    <span>console.groupEnd('IM A GROUP, LOOK AT ME')</span>
    <br><br><br>

    <p>and if u wanna print it all collapsed, dont worry, here it is</p>
    <span>console.groupCollapsed('guess waht, im collapsed')</span>
    <br><br><br>

    <p>last but not least, you can count the amount of times you've made a mistake!</p>
    <p>(not really, it just prints the amount of times it has been called)</p>
    <span>console.count('im the mistake')</span>
  </div>
  <div class="fifth-container">
    <h2>THE END! (not really)</h2>
    <p>now, for my last magic trick i will make disappear all the console!</p>
    <span>console.clear()</span>

  </div>
<script src="index.js"></script>

  
</body>

</html>